/*
 *
 *__/\\\______________/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\_
 *__\/\\\_____________\////////////\\\__\///////\\\/////__
 *___\/\\\_______________________/\\\/_________\/\\\_______
 *____\/\\\_____________________/\\\/___________\/\\\_______
 *_____\/\\\___________________/\\\/_____________\/\\\_______
 *______\/\\\_________________/\\\/_______________\/\\\_______
 *_______\/\\\_______________/\\\/_________________\/\\\_______
 *________\/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\_______\/\\\_______
 *_________\///////////////__\///////////////________\///________
 *
 *
 *  File created    :      ___DATE___
 *  File name       :      ___FILENAME___
 *  Author          :      ___FULLUSERNAME___
 *  Copyright       :      ___COPYRIGHT___
 *  WebSite         :      ___WEBSITE___
 *
 *  Description     :      ___PACKAGENAME___ source code
 *
 */